# MVP-RxJava-Android-Samples

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/app/: ApiInterface.java  ApiUrl.java  AppConstant.java  AppController.java  AppRepo.java
app/src/main/java/com/example/rxjava/base/: ApstracBasePresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadDataView.java
app/src/main/java/com/example/rxjava/model/: ContactResponse.java  ContactsItem.java  Phone.java
app/src/main/java/com/example/rxjava/ui/adapter/: ContactAdapter.java
app/src/main/java/com/example/rxjava/ui/contact/: ContactActivity.java  ContactPresenter.java  ContactView.java
app/src/main/java/com/example/rxjava/utils/: LoggerUtils.java  RxJavaUtils.java
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
